[supervisord]
nodaemon=false

[program:webspot_rod]
command=/go/bin/webspot_rod
autostart=true
autorestart=true
stdout_logfile=/var/log/webspot_rod/access.log
stderr_logfile=/var/log/webspot_rod/error.log
