[supervisord]
nodaemon=true

[program:webspot_web]
command=python main.py web
autostart=true
autorestart=true
stdout_logfile=/var/log/webspot_web.stdout.log
stderr_logfile=/var/log/webspot_web.stderr.log


[program:webspot_rod]
command=/go/bin/webspot_rod api
autostart=true
autorestart=true
stdout_logfile=/var/log/webspot_rod.stdout.log
stderr_logfile=/var/log/webspot_rod.stderr.log
